# xposed-clipboard-whitelist

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sh/tablet/bgclipboard/: BGClipboard.java  MainActivity.java
app/src/main/java/sh/tablet/bgclipboard/ui/: ListAdapter.java
app/src/main/java/sh/tablet/bgclipboard/util/: DataUtils.java  FileUtils.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
