plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            keyPassword '123456'
            storeFile file('C:\\Android\\.android\\debug.keystore')
            storePassword '123456'
        }
        release {
            storeFile file('C:\\Users\\Corinthe\\projs\\clipmod\\keys\\my-release-key.keystore')
            storePassword '123456'
            keyAlias 'tabs!'
            keyPassword '123456'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "sh.tablet.bgclipboard"
        minSdk 32
        targetSdk 34
        versionCode 1
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'sh.tablet.bgclipboard'
}

dependencies {
// Xposed Framework API dependencies
//    compileOnly 'de.robv.android.xposed:api:1.8.6'
//    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.code.gson:gson:2.10'
    compileOnly files("./libs/api-82.jar")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    compileOnly files("./libs/api-82-sources.jar")
}